GEMINI_API_KEY=AIzaSyAV_VeQ7g22MHUBdwi6lCBXVe7GGhg2u40
PINECONE_API_KEY=pcsk_33T7bp_QKJqzfkGehqbaQgWkyf8EKpjLUC94RAhdcapk7o7rBWGaJWGnG2pX4KJSDF5WG9
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=chaicode